{
  "name": "pi-python",
  "version": "0.3.1",
  "type": "module",
  "description": "Persistent IPython-style Python session for the pi coding agent",
  "license": "MIT",
  "author": "Simon Brakhane <simon@brakhane.net>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luminger/pi-python.git"
  },
  "bugs": {
    "url": "https://github.com/Luminger/pi-python/issues"
  },
  "homepage": "https://github.com/Luminger/pi-python#readme",
  "keywords": [
    "pi",
    "pi-package",
    "pi-extension",
    "python",
    "ipython",
    "notebook",
    "repl",
    "kernel"
  ],
  "files": [
    "index.ts",
    "kernel.ts",
    "settings.ts",
    "runner.py",
    "README.md",
    "SECURITY.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22.19.0",
    "bun": ">=1.3.0"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "node --no-warnings test-interrupt.ts",
    "test:bun": "bun test-interrupt.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.2",
    "@earendil-works/pi-tui": "^0.84.2",
    "@types/node": "^22.0.0",
    "typebox": "^1.1.0",
    "typescript": "^5.6.0"
  }
}
